server.port=8080

#setting up database properties for the rest api server
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#setting up hibernate properties for the rest api server
#hibernate internally uses this dialect to generate sql queries for mysql database
#hibernate internally creates database tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect